stages:
  - lint
  - test
  - docs

ktlint:
  stage: lint
  image: gradle:latest
  script:
    - ./gradlew ktlintCheck

check:
  stage: lint
  image: gradle:latest
  script:
    - ./gradlew check

test:
  image: macos-12-xcode-14
  allow_failure: true # Needs libnexakotlin
  script:
    - cd ios
    - fastlane test
  tags:
    - saas-macos-medium-m1

dokka:
  allow_failure: true # Needs libnexakotlin
  stage: docs
  image: mbgl/android-ndk-r21e:latest
  script:
    - ./gradlew dokkaHtml
  artifacts:
    paths:
      - shared/build/dokka/html
